<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".VriendGarderobeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ClickHome"
            android:text="Home" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="100"
            android:text="    Garderobe"
            android:textAlignment="textStart"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Naam vriend"
        android:textAlignment="center"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/LVGarderobeV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ClickWishlistV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickWishlistV"
            android:layout_weight="1"
            android:text="Wishlist" />

        <Button
            android:id="@+id/ClickVriendenV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickVriendenV"
            android:layout_weight="1"
            android:text="Vrienden" />

        <Button
            android:id="@+id/ClickLookbookV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickLookbookV"
            android:layout_weight="1"
            android:text="Lookbook" />
    </LinearLayout>

</LinearLayout>